.minerva__tab-container {
	white-space: nowrap;
	overflow-x: auto;

	.minerva__tab {
		font-size: @font-size-tag-line;
		margin: 0 10px 0 0;
		font-weight: bold;
		padding-bottom: 6px;
		display: inline-block;

		a {
			color: @color-subtle;
		}

		a:visited,
		a:hover,
		a:active {
			text-decoration: none;
		}

		&.new a {
			.cdx-mixin-link-red();
		}

		&:last-child {
			margin-right: 0;
		}

		// note core doesn't use BEM.
		&.selected {
			border-bottom: @border-width-thick @border-style-base #54595d;
		}
	}
}
