.minerva-animations-ready .mw-watchlink {
	.minerva-icon {
		transform: rotate( 0deg );
		transition: transform 0.5s;
	}

	.minerva-icon--unStar {
		transform: rotate( 72deg );
	}

	.minerva-icon--halfStar,
	.minerva-icon--unStar {
		background: @color-progressive;
	}
}
