/**
 * ###IMPORTANT:##
 * If editing this file, please also edit the respective file in the Vector skin.
 * ####
 *
 * This file is a LESS @import match for 'mediawiki.skin.variables.less'
 * when MinervaNeue is the active skin.
 *
 * Please also note, that both current Wikimedia Design Style Guide based skins,
 * MinervaNeue and Vector 2022 are using the same variable values respectively in their
 * repositories.
 */
@import 'mediawiki.skin.defaults.less';

/**
 * Codex design tokens. This imports Less variables, some of which refer to CSS variables.
 * The CSS variable values are imported in CSSCustomProperties.less.
 */
@import 'mediawiki.skin.codex-design-tokens/theme-wikimedia-ui.less';

// Overrides for Codex tokens:

// == Typography ==
// Body content uses the user setting in browser / the system default sans-serif font:
// Arial on Windows, Roboto on Android.
// FIXME: Use WikimediaUI Base's OS specific default sans-serif fonts.
@font-family-sans: @font-family-sans--fallback;

/**
 * == Non-standard variable names ==
 * These variables don't correspond to Codex variables.
 * TODO: Determine whether any of these are actually used in practice.
 **/
@color-link: @color-progressive;
@color-link--visited: @color-visited;
@color-link--active: @color-progressive--active;
@color-link-new: @color-link-red;
@color-link-new--visited: @color-link-red--visited;
@color-link-external: @color-progressive;
@color-link-external--visited: @color-visited;
@color-link-external--active: @color-progressive--active;
